{
  "CommandService":
  "http://commands-clusterip-srv:80/api/c/platforms/",

  {
    "PlatformsConn": "Server=mssql-clusterip-srv,1443:Initial Catalog=platformdb;User ID=sa;Password=pa55word!;"
  }
}